$ModLoad imfile
$InputFileName {{ test_files_root }}1.log
$InputFileTag test-info:
$InputFileSeverity info
$InputFileStateFile state-test-info
$InputFileFacility local5
$InputFilePollInterval 1
$InputFilePersistStateInterval 1
$InputRunFileMonitor
local5.* @@{{ consumer_ip }}:{{ consumer_port }}
