[INPUT]
    Name tail
    Path {{ test_files_root }}*.log
    Read_from_Head On
    Tag  test_file

[OUTPUT]
    Name  forward
    Match test_file
    Host  {{ consumer_ip }}
    Port  {{ consumer_port }}
