input {
  tcp {
    host => "127.0.0.1"
    port => {{ subject_port }}
    codec => json
  }
}

filter {
  json {
    source => "log"
    skip_on_invalid_json => true
  }
}

output {
  tcp {
    host => "127.0.0.1"
    port => {{ tcp_consumer_port }}
  }
}
