[SERVICE]
    Flush 1

[INPUT]
    Name   tcp
    Listen 127.0.0.1
    Port   {{ subject_port }}

[FILTER]
    Name     parser
    Match    *
    Key_Name log
    Parser   json

# Since FluentBit does not have a generic TCP out we use a file
# to receive the output.
[OUTPUT]
    Name   file
    Match  *
    Path   /tmp/fluentbit-output.ndjson
    Format plain
