input {
  file {
    path => "{{ test_files_root }}*.log"
    start_position => "beginning"
  }
}

output {
  http {
    http_method => post
    url => "http://{{ consumer_ip }}:{{ consumer_port }}"
  }
}
