[INPUT]
    Name tail
    Read_from_Head On
    Path {{ test_files_root }}*.log

[OUTPUT]
    Name   http
    Match  *
    Host   {{ consumer_ip }}
    Port   {{ consumer_port }}
    Format json_lines
    tls    Off
