input {
  file {
    path => "{{ test_file_location }}"
    start_position => "beginning"
  }
}

output {
  tcp {
    host => "127.0.0.1"
    mode => "client"
    port => {{ tcp_consumer_port }}
  }
}
