[SERVICE]
    Flush 1

[INPUT]
    Name tail
    Path {{ test_file_location }}
    Tag  test_file

# Since FluentBit does not have a generic TCP out we use HTTP
# against our test HTTP server to verify behavior.
[OUTPUT]
    Name   http
    Match  test_file
    Host   127.0.0.1
    Port   {{ http_consumer_port }}
    URI    /
    Format json_lines
    Header Content-Type application/ndjson
